GOOGLE_ID=114239999574-ec86pel6v0sc3jcc081flrs41qs8phra.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL="mongodb+srv://admin:0000@cluster0.kheyqpo.mongodb.net/next_blogging_app?retryWrites=true&w=majority&appName=Cluster0"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adsasdajsdjkasgd

UPLOADTHING_SECRET=sk_live_96954b76594babfff9f13811dcfcfc74ba51358d790df3859b9a66dff72ffddb
UPLOADTHING_APP_ID=huu8u9yu62
RESEND_API_KEY=re_T97JDpEe_689ChRyWwMiVyy4szvnYNGzS

API_URL=http://localhost:3000/api
